{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.1.179\\SQLEXPRESS,1433;Database=hackathon_db;User Id=sa;Password=Anas2603#; TrustServerCertificate=True;"
}

}
